STAGE=dev
PORT=3000
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password123
DB_DATABASE=payroll
AWS_COGNITO_USERPOOL_ID=********
AWS_COGNITO_CLIENTID=********
AWS_REGION=********
AWS_accessKeyId=********
AWS_secretAccessKey=********
